[33mcommit 3626eca6a3d382f056a3365dbf791215f4eadcd2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Originalidk <ryanpang321@gmail.com>
Date:   Sun Jun 25 14:02:18 2023 +0800

    Fixing deployment bug

[33mcommit ed621bd929909fb613d07fb38f5b28988f33d061[m
Author: Originalidk <ryanpang321@gmail.com>
Date:   Sun Jun 25 04:38:01 2023 +0800

    To deploy

[33mcommit 1fdb8f102c98a6a3aac45d97d694b7326a8a0c04[m
Author: Originalidk <ryanpang321@gmail.com>
Date:   Sat Jun 24 02:59:26 2023 +0800

    Made the stay signed in check box work

[33mcommit a8dfd80610947416c3c02a9c94374ad6ce9541b5[m
Author: Originalidk <ryanpang321@gmail.com>
Date:   Sat Jun 24 00:41:02 2023 +0800

    Fixed new assignment bug by deleting description

[33mcommit ebe7030d25bb6e408e6347874b74eaa3814e2eeb[m
Merge: f3c01e2 2551bb7
Author: Originalidk <ryanpang321@gmail.com>
Date:   Sat Jun 24 00:21:37 2023 +0800

    Merge branch 'main' of https://github.com/Originalidk/The-Grind

[33mcommit f3c01e208c385bdb4b7dcaa805009863009b45f9[m
Author: Originalidk <ryanpang321@gmail.com>
Date:   Sat Jun 24 00:21:30 2023 +0800

    Commented in code to store JWT in cookie

[33mcommit 2551bb75381d269300aa7e0fd5342eeff91d0804[m
Author: weien <huangweien01@gmail.com>
Date:   Fri Jun 23 01:44:34 2023 +0800

    redid and simplified Pomodoro Timer UI and logic; added icons, buttons and theme colors to navbar; slightly tweaked forum UI; changed assignment so once recurring assignment is completed it is removed from the assignmenn list; slightly tweaked newPost and newAssignment UI

[33mcommit c759619a033a43f8e6bd45447f43605d9b494bc4[m
Author: weien <huangweien01@gmail.com>
Date:   Thu Jun 22 14:14:18 2023 +0800

    redid UI for Create new Assignment, Create new Post and the main forum page to fit with the theme

[33mcommit 764c5d87e6f22a2b83ce7ce2ca0164f21174cc04[m
Author: Originalidk <ryanpang321@gmail.com>
Date:   Tue Jun 20 03:45:20 2023 +0800

    Table to store study and rest timings

[33mcommit e70564fa226adfc2a25c726afb46856427b055f2[m
Merge: af07bb1 4e2c6b4
Author: Originalidk <ryanpang321@gmail.com>
Date:   Tue Jun 20 03:36:56 2023 +0800

    Merge branch 'main' of https://github.com/Originalidk/The-Grind

[33mcommit af07bb1b36493560466d7f0fc3ef548030a0621f[m
Author: Originalidk <ryanpang321@gmail.com>
Date:   Tue Jun 20 03:36:49 2023 +0800

    Make timers countdown

[33mcommit 4e2c6b413504ab71827a4593c8f6a018b15b188e[m
Merge: fd5e824 e49e966
Author: Huang Wei'en <96641094+Weiennn@users.noreply.github.com>
Date:   Tue Jun 20 00:11:26 2023 +0700

    Merge pull request #3 from Originalidk/Assignment
    
    Assignment

[33mcommit e49e966b768615e43552485354415a8c95bc3d3e[m[33m ([m[1;31morigin/Assignment[m[33m, [m[1;32mAssignment[m[33m)[m
Author: weien <huangweien01@gmail.com>
Date:   Tue Jun 20 01:10:37 2023 +0800

    Create task page: Changed the UI, added a slider to determine whether the assignment is recurring, added a calendar to facilitate easier deadlines, changed the UI. Assignment page: Added filtering by recurring/non-recurring/deadline
    Added reset button for recurring task
    Added link to create assignment. Added routes for Assignment

[33mcommit 3111ec4b66e2b4e399ecb3f2d5dd5893cf43356f[m
Author: weien <huangweien01@gmail.com>
Date:   Mon Jun 19 16:36:29 2023 +0800

    Assignment UI changes; added buttons and clean up UI

[33mcommit fd5e824f22052db03b032ae07f343e62da7a5e43[m
Author: weien <huangweien01@gmail.com>
Date:   Mon Jun 19 01:39:47 2023 +0800

    Change the UI for the assignment page and added recurring tasks, fixed a few bugs

[33mcommit 15156427f12736e2cc611a57777451bd5fd6129b[m
Merge: 2f5ffbb ab3e7f8
Author: Huang Wei'en <96641094+Weiennn@users.noreply.github.com>
Date:   Sat Jun 17 00:23:19 2023 +0700

    Merge pull request #2 from Originalidk/forumUI
    
    Forum UI

[33mcommit ab3e7f8577b3d97496417a3e91524c66e871bbe8[m[33m ([m[1;31morigin/forumUI[m[33m, [m[1;32mforumUI[m[33m)[m
Author: weien <huangweien01@gmail.com>
Date:   Sat Jun 17 01:22:10 2023 +0800

    minor changes

[33mcommit 74342715bd8ab836fdbc99e86ad03d8393b61a61[m
Author: weien <huangweien01@gmail.com>
Date:   Sat Jun 17 01:12:25 2023 +0800

    fix width for post container

[33mcommit 62cd9cebb04bbbb57f10702c0623f70eea87440a[m
Author: weien <huangweien01@gmail.com>
Date:   Sat Jun 17 01:02:54 2023 +0800

    Changed the post and comments page UI to fit with the colour theme

[33mcommit 74d6015ed477e21ff3a94edcef5e45050d5da4a1[m
Author: weien <huangweien01@gmail.com>
Date:   Fri Jun 16 14:51:32 2023 +0800

    added the logout button to replace the login button when you are already logged in

[33mcommit 0a1ba7b490e64e11c44613c579f480d4a6a0f6da[m
Author: weien <huangweien01@gmail.com>
Date:   Fri Jun 16 14:39:21 2023 +0800

    added redirection to the navbar login button, Dont have an account link for the login page nad Already have an account for the registation page

[33mcommit 2f5ffbbf196922d4c4da7dd2cb0e5b629c179a5b[m
Author: Originalidk <ryanpang321@gmail.com>
Date:   Thu Jun 15 01:39:14 2023 +0800

    Removed updateAssignment page

[33mcommit 37b83aff5a33b73bdb834f157bdf08dc88f91052[m
Merge: 3435878 702be46
Author: Originalidk <ryanpang321@gmail.com>
Date:   Thu Jun 15 01:37:20 2023 +0800

    Merge branch 'main' of https://github.com/Originalidk/The-Grind

[33mcommit 343587862292173671e7e846a146c8a5da11906e[m
Author: Originalidk <ryanpang321@gmail.com>
Date:   Thu Jun 15 01:37:13 2023 +0800

    Fixed bug in updaing assignment

[33mcommit 702be468b2297240eb5c02148bde88eee21e4028[m[33m ([m[1;32mnavbarUI[m[33m)[m
Merge: 42b32ad 70db47c
Author: weien <huangweien01@gmail.com>
Date:   Wed Jun 14 20:43:01 2023 +0800

    merdged conflicts

[33mcommit 42b32ad921b6d77fd3ebac26ad4eec9023c521c3[m
Author: weien <huangweien01@gmail.com>
Date:   Wed Jun 14 20:41:11 2023 +0800

    Created Navbar component and moved the rest of the components there

[33mcommit 70db47cfd05075bf2fb5d7196f0eaeb8e22db5a1[m
Author: Originalidk <ryanpang321@gmail.com>
Date:   Wed Jun 14 16:22:14 2023 +0800

    New issues with editting assignments

[33mcommit d02fcc0e8ac8abeaf93044fd40acf90d4a669294[m
Merge: 01fb6ba 3b475b7
Author: weien <huangweien01@gmail.com>
Date:   Tue Jun 13 19:47:36 2023 +0800

    Merge branch 'main' of https://github.com/Originalidk/The-Grind into navbarUI

[33mcommit 01fb6baa0ee803c0571c16dde64e50d1896db8f7[m
Author: weien <huangweien01@gmail.com>
Date:   Tue Jun 13 19:43:34 2023 +0800

    changed navbar

[33mcommit 3b475b7e64de199a1a30e085f6015583b5b505bc[m
Merge: 11ae2bb e8f0a0c
Author: Originalidk <ryanpang321@gmail.com>
Date:   Tue Jun 13 16:57:44 2023 +0800

    Merge branch 'main' of https://github.com/Originalidk/The-Grind

[33mcommit 11ae2bb672192ab8c92b08d1fbe22077dd8afc64[m
Author: Originalidk <ryanpang321@gmail.com>
Date:   Tue Jun 13 16:57:37 2023 +0800

    Update assignment

[33mcommit e8f0a0c6b36779d3e0740286f61020be494b3bd7[m
Author: weien <huangweien01@gmail.com>
Date:   Tue Jun 13 10:18:24 2023 +0800

    added a feature to remove comments

[33mcommit fb922dbc047b0a71e579735ba01a51fb2d54e1ee[m
Author: Originalidk <ryanpang321@gmail.com>
Date:   Sun Jun 11 04:04:36 2023 +0800

    Todo list feature

[33mcommit 2eeda64319aaed83ac6faca58471177820a6277a[m
Merge: 00b3cb4 188f649
Author: Originalidk <ryanpang321@gmail.com>
Date:   Sun Jun 11 02:13:48 2023 +0800

    Merge branch 'main' of https://github.com/Originalidk/The-Grind

[33mcommit 00b3cb40662b65d75ef8d28242dd2aa87a1b98b3[m
Author: Originalidk <ryanpang321@gmail.com>
Date:   Sun Jun 11 02:13:42 2023 +0800

    Added back NewAssignment.js

[33mcommit 188f649907e170434203bc9c8c7ab87c527b1c38[m
Merge: 0fa3e0b 3249c06
Author: weien <huangweien01@gmail.com>
Date:   Sat Jun 10 20:20:27 2023 +0800

    minor UI changes

[33mcommit 0fa3e0b0caeb3b3307ff60bbe9721f02bd470081[m
Author: weien <huangweien01@gmail.com>
Date:   Sat Jun 10 19:55:22 2023 +0800

    minor bug fixes to login and registration

[33mcommit 3249c0605be5f8beb2c4286932c6181c8bbe3